# This is a list of the domains under control and the path to their db.
# The DB will be created the first time the config tool is used after the
# entry is put in this file.
#
# DB is actually 2 files (.dir and .pag) these will be appended automagically.
#
# 'domain' site must exist, this is the rewrites for hostnames and the first tab.
#
# e.g. 
# example.com		/app/shared/conf/conf.d/rewrites/example.com
domain			/app/shared/conf/conf.d/rewrites/domain

staging.hardrockcalling.co.uk	/app/shared/conf/conf.d/rewrites/hardrockcalling.co.uk
staging.downloadfestival.co.uk	/app/shared/conf/conf.d/rewrites/downloadfestival.co.uk
staging.wirelessfestival.co.uk	/app/shared/conf/conf.d/rewrites/wirelessfestival.co.uk
